html,
body {
  height: 100%;
  width: 100%;
  background-image: url(../images/form-wizard-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.notice {
  position: absolute;
  width: 60%;
  height: 11em;
  border-radius: 15px;
  background: #fff;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.topSeparation {
  height: 56px;
}

.cardCont {
  margin-top: 2em;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inputData {
  width: 11em;
  color: grey;
  margin-right: 1em;
}

.selectData {
  width: 11em;
  color: grey;
  margin-right: 1em;
}

.dataCont {
  display: flex;
  flex-direction: column;
}

.warning {
  background-color: #f44336;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.success {
  background-color: #5cb85c;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.modalJustification {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputsCont {
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
}

.buttonsCont {
  display: flex;
  justify-content: end;
}

.buttonsCont:nth-child(2) {
  justify-content: center;
  align-items: center;
}

.titleCont {
  width: 100%;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}

.IndividualInsert {
  display: flex;
}

.someDays {
  display: flex;
}

.loadingRequest {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modalText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  width: 25%;
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
}

.table th {
  background-color: #f2f2f2;
}

.modification {
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.actionBut {
  width: 60%;
}

.modal-content {
  max-height: 80vh; /* Limita la altura del modal al 80% de la pantalla */
  overflow: hidden; /* Evita que el modal se expanda m치s all치 de su tama침o */
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: center;
  align-items: center;
}

.table-container {
  max-height: 50vh; /* Ajusta la altura m치xima de la tabla */
  overflow-y: auto; /* Agrega scroll vertical si la tabla es muy grande */
  border: 1px solid #ddd; /* Opcional: para marcar los bordes */
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

.modal button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}